NODE_ENV=
SKIP_PREFLIGHT_CHECK=false
MUI_SUPPRESS_DEPRECATION_WARNINGS=true

geth --ws --wsport 8546 --wsorigins "*" --rpc --rpcport 8545 --rpccorsdomain "*" --unlock {your_account} --syncmode "light" --rinkeby

jsonParsedWalletContract=